<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{C711DFB7-4D44-4ABB-9648-CD64293B5BBB}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\User Documents\Desktop\CLIENT_NMExport.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CLIENT_NUM"
          DTS:DTSID="{CAA38930-D73B-435D-9290-455319AC51B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="EN_CLIENT_NM_AN"
          DTS:DTSID="{061A6AB0-C587-4C47-9303-CBA2CBBCA049}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FR_CLIENT_NM"
          DTS:DTSID="{D3C273E1-F274-46DB-9037-77740C114F70}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>