<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a9587b62-ce58-4991-92c6-62a3ed6559fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mini Project DM</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Client</ID>
      <Partitions>
        <Partition dwd:design-time-name="7702a4c1-fa29-444a-a43e-ae917aecd6af">
          <ID>Dim Client</ID>
          <Name>Dim Client</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8232a336-e7f6-4c81-9a77-5144f6fd0629">
            <DataSourceViewID>Mini Project DM</DataSourceViewID>
            <TableID>dbo_Dim_Client</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="25956c02-7597-402b-9dea-b858fc42c57a">
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="21d6f5ec-500a-485a-a299-c7e6ea34997d">
            <DataSourceViewID>Mini Project DM</DataSourceViewID>
            <TableID>dbo_Dim_Date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Institution</ID>
      <Partitions>
        <Partition dwd:design-time-name="04cbdc8f-7a2a-4638-a212-e8469f26bf6d">
          <ID>Dim Institution</ID>
          <Name>Dim Institution</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="be400e4e-84a3-4f36-bc5a-28edfb313d16">
            <DataSourceViewID>Mini Project DM</DataSourceViewID>
            <TableID>dbo_Dim_Institution</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Sender</ID>
      <Partitions>
        <Partition dwd:design-time-name="c56f5090-c868-48d5-a2e1-f124092dd9bf">
          <ID>Dim Sender</ID>
          <Name>Dim Sender</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="291014d8-f20a-438d-84d6-fbd9c718b847">
            <DataSourceViewID>Mini Project DM</DataSourceViewID>
            <TableID>dbo_Dim_Sender</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Subject</ID>
      <Partitions>
        <Partition dwd:design-time-name="f1a7e819-9a64-4644-b38f-d2207362b9cb">
          <ID>Dim Subject</ID>
          <Name>Dim Subject</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9fc3f31b-9401-4848-8490-ed1de6fda35c">
            <DataSourceViewID>Mini Project DM</DataSourceViewID>
            <TableID>dbo_Dim_Subject</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mini Project Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="09499e7e-545a-4e05-9aa4-4452ea89d0de">
          <ID>Mini Project Fact</ID>
          <Name>Mini Project Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2774d3a3-3c2c-4944-a77d-4c0d5de07c73">
            <DataSourceViewID>Mini Project DM</DataSourceViewID>
            <TableID>dbo_Mini_Project_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>